<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redis.desktop</groupId>
	<artifactId>redis-desktop</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring-boot-version>2.1.13.RELEASE</spring-boot-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>
		<dependency>
			<groupId>com.weblookandfeel</groupId>
			<artifactId>weblaf-ui</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-common</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude>icons/*</exclude>
						<exclude>application.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.2.0</version>
		        <configuration>
		        	<excludes>
						<exclude>icons/</exclude>
						<exclude>application.properties</exclude>
						<exclude>redis-desktop</exclude>
						<exclude>redis-desktop.desktop</exclude>
						<exclude>application.properties</exclude>
						<exclude>assembly.xml</exclude>
					</excludes>
					<!-- 
		        	<archive>
		            	<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
		        	</archive>
		        	 -->
		        	<outputDirectory>${basedir}/target/redis-desktop/lib</outputDirectory>
		        </configuration>
        	</plugin>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${basedir}/target/redis-desktop/lib
                            </outputDirectory>
                        </configuration>
					</execution>
				</executions>
	  		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-resources-plugin</artifactId>
    			<version>3.1.0</version>
    			<executions>
          			<execution>
						<id>copy-resources</id>
						<!-- here the phase you need<phase>validate</phase> -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/redis-desktop/conf</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<include>icons/*</include>
									<include>application.properties</include>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-desktop</id>
						<!-- here the phase you need<phase>validate</phase> -->
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/redis-desktop</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<include>redis-desktop</include>
									<include>redis-desktop.desktop</include>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
        		</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<descriptors>src/main/resources/assembly.xml</descriptors>
				</configuration>
				<executions>
					<!-- 当执行mvn package时才会打包 -->
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
