spring.main.frame.icon=/opt/software/firefox/browser/chrome/icons/default/default128.png
spring.main.frame.width=1024
spring.main.frame.height=600

spring.tree.open.icon=/opt/software/firefox/browser/chrome/icons/default/default116.png
spring.tree.closed.icon=/opt/software/firefox/browser/chrome/icons/default/default16.png
spring.tree.leaf.icon=/opt/software/firefox/browser/chrome/icons/default/default16.png
spring.tree.collapsed.icon=/opt/software/firefox/browser/chrome/icons/default/default16.png
spring.tree.expanded.icon=/opt/software/firefox/browser/chrome/icons/default/default16.png